#redirects
server {
  listen 80;
  server_name www.pluviam.com.br;

  return 301 http://pluvi.am$request_uri;
}
server {
  listen 80;
  server_name pluviam.com.br;

  return 301 http://pluvi.am$request_uri;
}
server {
  listen 80;
  server_name www.pluvi.am;

  return 301 http://pluvi.am$request_uri;
}

server {
  listen       80;
  server_name  pluvi.am;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_buffers 16 32k;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  error_page   500 502 503 504  /500.html;
  location = /500.html {
    root   /usr/share/nginx/html;
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
